[System]
Name='Lab12'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed_Difference'
Range=[0 255]
NumMFs=7
MF1='NL':'trapmf',[0 0 31 63]
MF2='NM':'trimf',[31 63 95]
MF3='NS':'trimf',[63 95 127]
MF4='ZE':'trimf',[95 127 159]
MF5='PS':'trimf',[127 159 191]
MF6='PM':'trimf',[159 191 223]
MF7='PL':'trapmf',[191 223 255 255]

[Input2]
Name='Acceleration'
Range=[0 255]
NumMFs=7
MF1='NL':'trapmf',[0 0 31 63]
MF2='NM':'trimf',[31 63 95]
MF3='NS':'trimf',[63 95 127]
MF4='ZE':'trimf',[95 127 159]
MF5='PS':'trimf',[127 159 191]
MF6='PM':'trimf',[159 191 223]
MF7='PL':'trapmf',[191 223 255 255]

[Output1]
Name='Throttle_Control'
Range=[0 255]
NumMFs=7
MF1='NL':'trapmf',[0 0 31 63]
MF2='NM':'trimf',[31 63 95]
MF3='NS':'trimf',[63 95 127]
MF4='ZE':'trimf',[95 127 159]
MF5='PS':'trimf',[127 159 191]
MF6='PM':'trimf',[159 191 223]
MF7='PL':'trapmf',[191 223 255 255]

[Rules]
1 4, 7 (1) : 1
4 1, 7 (1) : 1
2 4, 6 (1) : 1
3 5, 5 (1) : 1
5 3, 3 (1) : 1
7 4, 1 (1) : 1
4 3, 5 (1) : 1
4 2, 6 (1) : 1
