[System]
Name='Lab11'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Quality'
Range=[0 1]
NumMFs=4
MF1='not_good':'trapmf',[0 0.1 0.3 0.5]
MF2='cool':'trimf',[0.3 0.5 0.7]
MF3='warm':'trimf',[0.5 0.7 0.9]
MF4='hot':'trapmf',[0.7 0.9 1.1 1.1]

[Input2]
Name='Service'
Range=[0 1]
NumMFs=3
MF1='poor':'trimf',[0.1 0.3 0.5]
MF2='average':'trimf',[0.3 0.5 0.7]
MF3='good':'trimf',[0.5 0.7 0.9]

[Output1]
Name='Tip'
Range=[10 100]
NumMFs=3
MF1='less':'trimf',[10 30 50]
MF2='medium':'trimf',[30 50 70]
MF3='high':'trimf',[50 70 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
