[System]
Name='Lab12'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[16 30]
NumMFs=3
MF1='low':'trimf',[16 20.5 25]
MF2='optimal':'trimf',[22 25 28]
MF3='high':'trimf',[25 27.5 30]

[Input2]
Name='dew_point'
Range=[10 18]
NumMFs=2
MF1='optimal':'trimf',[10 12 14]
MF2='humid':'trimf',[12 15 18]

[Input3]
Name='electric_volt'
Range=[130 220]
NumMFs=2
MF1='regular':'trimf',[168.402366863905 193.402366863905 218.402366863905]
MF2='low':'trimf',[126.272189349112 151.272189349112 176.272189349112]

[Output1]
Name='fan_speed'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[0 25 50]
MF2='medium':'trimf',[40 60 80]
MF3='fast':'trimf',[70 85 100]

[Rules]
1 1 1, 2 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
1 2 1, 3 (1) : 1
2 2 1, 3 (1) : 1
3 2 1, 3 (1) : 1
1 1 2, 3 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 2 (1) : 1
3 2 2, 3 (1) : 1
2 2 2, 1 (1) : 1
1 2 2, 2 (1) : 1
